DATABASE_URL="yourdatabaseurl"
SESSION_SECRET="yourrandomsecret"
GMAIL_EMAIL="yourgmail@gmail.com"
GMAIL_PASSWORD="yourgmailapppassword"
FIREBASE_SERVICE_ACCOUNT="yourfirebaseserviceaccountjson"
NEXT_PUBLIC_FIREBASE_API_KEY="yourfirebaseapikey"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="yourfirebaseauthdomain"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="yourfirebaseprojectid"
NEXT_PUBLIC_FIREBASE_STORAGE="yourfirebasestorage"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="yourfirebasemessagingsenderid"
NEXT_PUBLIC_FIREBASE_APP_ID="yourfirebaseappid"
CRON_SECRET="yourcronsecret"